<breadboard type="Breadboard">
<GX>
<XOFFSET> 0</XOFFSET>
<YOFFSET> 0</YOFFSET>
<ZOOM> 1</ZOOM>
</GX>
	<properties>
	</properties>

	<components>
		<component>
			<X> 378</X>
			<Y> 490</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>com.virtualbreadboard.sim.components.uVM.containers.ArduinoStandard</class>
				<properties>
					<property>
						<name>Application</name>
						<value>Manual</value>
						<description>Application to execute (App)</description>
					</property>
					<property>
						<name>Sketch</name>
						<value>AutoDetect</value>
						<description>The sketch to execute. </description>
					</property>
					<property>
						<name>eeprom</name>
						<value></value>
						<description>implements the persistance of the eeprom between files(512)</description>
					</property>
					<property>
						<name>eeprom size</name>
						<value>512</value>
						<description>size of eeprom</description>
					</property>
					<property>
						<name>Nets</name>
						<value>ON</value>
						<description>Are pin nets automatically assigned</description>
					</property>
					<property>
						<name>left</name>
						<value>378</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>490</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 182</X>
			<Y> 84</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Breadboard</class>
				<properties>
					<property>
						<name>left</name>
						<value>182</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>84</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
	</components>
	<links>
			<g id="NETLIST_REPRESENTATION" stroke="blue" stroke-width="1">
		</g>
		<g id="JUNCTIONS" stroke="black" fill="black">
		</g>

	</links>
</breadboard>
